<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
    <style>
        #hoversidenav a {
    position: absolute; 
    left: -65px; 
    padding: 15px; 
    width: 100px;
    text-decoration: none; 
    font-size: 20px;
    color: yellow; 
    border-radius: 0 5px 5px 0;
    }
    #hoversidenav a:hover {
        left: 0;
    }  
    #green {
        top: 10px;
        background-color: rgb(19, 151, 19);
    }
    #blue {
        top: 70px;
        background-color: rgb(16, 63, 235)
    }
    #red {
        top: 130px;
        background-color: rgb(244, 140, 42);
    }
    #black {
        top: 190px;
        background-color: rgb(90, 89, 89);
    }
        </style>
</head>
<body>
    <div id="hoversidenav" class="sidenav">
        <a href="#" id="green">Green</a>
        <a href="#" id="blue">Blue</a>
        <a href="#" id="red">Red</a>
        <a href="#" id="black">Black</a>
    </div>
    <div style="margin-left:80px;">
        <h2>Hoverable Sidenav Buttons</h2>
        <p>Hover over the buttons in the left side navigation to open them.</p>
    </div>
</body>
</html>